/* This is the css style sheet for index.html */
* {
    background-color: honeydew;
}

@media screen and (min-width: 800px){
    * {
        background-color: #f5f5f5;
    }
}

.education{
    background-color: antiquewhite;
}
#comment {
    background-color: rgb(224, 245, 245);
}
p {
    background-color: lightgreen;
}

a[target="_hs"] {
    background-color: rgba(255, 255, 0, 0.5);
}

a[target="_college"] {
    background-color: orange;
}

/* mouse over link */
p:hover {
    color: hotpink;
}

a:active {
    color: darkred;
}

/* selector list */
h1, h2, h3, h4, h5, h6 { font-family: helvetica; }

/* descendant */
li {
    list-style-type: disc;
}
  
li li {
    list-style-type: circle;
}

div {
    background-color: whitesmoke;
}
  
section > div {
    background-color: lightgoldenrodyellow;
}

p ~ pre {
    color: blue;
}

td + td {
    color: grey;
}

div.expertise {
    background-color: lightgrey;
}


/* The previous section is the selectors for this css */

div {
    border-style: double;
    border-color: royalblue;
    border-width: 4px 5px 4px 5px;
    border-radius: 1.5em 1.5em 0.5em 0.5em;
    margin: 10px 5px 10px 5px;
    padding-top: 4px;
    padding-right: 5px;
    padding-bottom: 7px;
    padding-left: 5px;
}

p {
    border: 1px solid black;
    margin-top: 2px;
    margin-bottom: 5px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 3px 4px 5px 4px;
    max-width: 20%;
    min-width: 10%;
}

table {
    height: 150px;
    width: 175px;
    margin: auto;
    border: 0.4em solid purple;
    text-align: center;
}

h1 {
    text-decoration: underline;
    position: static;
}

h2 {
    position: relative;
}

p.exe4 {
    position: relative;
}

p.exe1{
    display: inline-block;
    max-width: 50%;
    min-width: 10%;
}

p.exe2{
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    background-color: #60b3f7;
    padding: 5px;
    align-content: space-evenly;
  }
  
.grid-container > div {
    background-color: rgba(230, 230, 230, 0.7);
    text-align: center;
    padding: 10px 5px;
    font-size: 25px;
}

.item1 { grid-area: 2 / 2 / 3 / 3; }
.item2 { grid-area: 2 / 1 / 3 / 2; }
.item3 { grid-area: 1 / 2 / 2 / 3; }
.item4 { grid-area: 1 / 1 / 2 / 2; }
.item5 { grid-area: 2 / 3 / 3 / 4; }
.item6 { grid-area: 1 / 3 / 2 / 4; }

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 3px;
    margin: 3px;
    list-style: none;
}
  
.flex-item {
    background: orange;
    padding: 5px;
    width: auto;
    height: auto;
    margin-top: 20px;
    line-height: 80px;
    color: #f5f5f5;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}




